{
  "name": "edufund-backend",
  "version": "1.0.0",
  "description": "Backend for EduFund donation platform with Cardano blockchain integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "edufund",
    "donation",
    "cardano",
    "blockchain",
    "nft",
    "express",
    "mongodb"
  ],
  "author": "EduFund Team",
  "license": "MIT",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^6.0.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^14.1.2",
    "@meshsdk/core": "^1.9.0-beta.61",
    "@meshsdk/react": "^1.9.0-beta.61",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucid-cardano": "^0.10.11",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
