
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFund - Support Tomorrow's Innovators</title>
    <meta name="description" content="Blockchain-powered crowdfunding platform supporting student research projects. Fund breakthrough discoveries and earn exclusive NFT receipts." />
    <meta name="author" content="EduFund" />

    <meta property="og:title" content="EduFund - Support Tomorrow's Innovators" />
    <meta property="og:description" content="Blockchain-powered crowdfunding platform supporting student research projects. Fund breakthrough discoveries and earn exclusive NFT receipts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edufund_web3" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
