
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 183 100% 45%;
    --primary-foreground: 222.2 84% 4.9%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-midnight-900 text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card-gradient backdrop-blur-lg border border-white/10 shadow-2xl;
  }
  
  .web3-button {
    @apply bg-gradient-to-r from-cyan-500 to-violet-500 hover:from-cyan-400 hover:to-violet-400 
           text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 
           transform hover:scale-105 hover:shadow-lg;
  }
  
  .project-card {
    @apply glass-card rounded-2xl p-6 hover:shadow-2xl transition-all duration-300 
           hover:transform hover:scale-[1.02] cursor-pointer;
  }
  
  /* Custom styles for Ant Design Switch in dark theme */
  .ant-switch {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
  
  .ant-switch-checked {
    background-color: #3b82f6 !important;
  }
  
  .ant-switch-handle {
    background-color: #ffffff !important;
  }
  
  .ant-switch-inner {
    color: #ffffff !important;
    font-size: 10px !important;
    font-weight: 600 !important;
  }
}
