<!--
  NOTE: cardano_serialization_lib_bg.wasm must be present in /public for Lucid and CSL to work in the browser.
  It is loaded automatically by @emurgo/cardano-serialization-lib-browser ESM import in main.tsx.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduverse Innovate Future</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      NOTE: cardano_serialization_lib_bg.wasm must be present in /public for Lucid and CSL to work in the browser.
      It is loaded automatically by @emurgo/cardano-serialization-lib-browser ESM import in main.tsx.
    -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>